# This is an example config.pri for building and using qextserialport.
# 
# When using the qextserialport, all you need is to add following line
# in your .pro file:
#    include(pathToQextserialport/src/qextserialport.pri)
#
# uncomment the following line if you want to use qextserialport as library
# QEXTSERIALPORT_LIBRARY = yes

# uncomment the following line too if you want to use it as static library
# QEXTSERIALPORT_STATIC = yes

# comment following line if you always want to enable "udev" under linux
# QEXTSERIALPORT_WITH_UDEV = yes
